[1;36m
   █████████  [0m [1;32m   █████  █████ [0m   ███████████        █████████
  ███░░░░░███ [0m [1;32m  ░░███  ░░███  [0m  ░░███░░░░░███      ███░░░░░███
 ░███    ░███ [0m [1;32m   ░███   ░███  [0m   ░███    ░███     ░███    ░███
 ░███████████ [0m [1;32m   ░███   ░███  [0m   ░██████████      ░███████████
 ░███░░░░░███ [0m [1;32m   ░███   ░███  [0m   ░███░░░░░███     ░███░░░░░███
 ░███    ░███ [0m [1;32m   ░███   ░███  [0m   ░███    ░███     ░███    ░███
 █████   █████[0m [1;32m   ░░████████   [0m   █████   █████    █████   █████
░░░░░   ░░░░░ [0m [1;32m    ░░░░░░░░    [0m  ░░░░░   ░░░░░    ░░░░░   ░░░░░
[1;35m
                ,---.                       .
                |   | ,-. ,-. ,-. . , , ,-. |-
                |   | | | |-' | | |/|/  |   |
                `---' |-' `-' ' ' ' '   '   `'
                      |
                      '           %D %V, %C
[0m
