[1;36m   █████████  [0m [1;32m   █████  █████ [0m [1;33m  ███████████   [0m [1;34m    █████████     [0m
[1;36m  ███░░░░░███ [0m [1;32m  ░░███  ░░███  [0m [1;33m ░░███░░░░░███  [0m [1;34m   ███░░░░░███    [0m
[1;36m ░███    ░███ [0m [1;32m   ░███   ░███  [0m [1;33m  ░███    ░███  [0m [1;34m  ░███    ░███    [0m
[1;36m ░███████████ [0m [1;32m   ░███   ░███  [0m [1;33m  ░██████████   [0m [1;34m  ░███████████    [0m
[1;36m ░███░░░░░███ [0m [1;32m   ░███   ░███  [0m [1;33m  ░███░░░░░███  [0m [1;34m  ░███░░░░░███    [0m
[1;36m ░███    ░███ [0m [1;32m   ░███   ░███  [0m [1;33m  ░███    ░███  [0m [1;34m  ░███    ░███    [0m
[1;36m █████   █████[0m [1;32m   ░░████████   [0m [1;33m  █████   █████ [0m [1;34m  █████   █████   [0m
[1;36m░░░░░   ░░░░░ [0m [1;32m    ░░░░░░░░    [0m [1;33m ░░░░░   ░░░░░  [0m [1;34m ░░░░░   ░░░░░    [0m
[1;35m
                ,---.                       .
                |   | ,-. ,-. ,-. . , , ,-. |-
                |   | | | |-' | | |/|/  |   |
                `---' |-' `-' ' ' ' '   '   `'
                      |
                      '           %D %V, %C
[0m
